@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

::selection{
    background-color:#222222;
    color: white;
}

*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    transition: 1s;
    scroll-behavior: smooth ;
}

#scroller img{
    scroll-behavior: smooth;
}

#scroll  img{
    height: 60px;
    scroll-behavior: smooth;
    position: fixed;
    right: 0;
    margin: 30px;
    bottom: 0;
    cursor: pointer;
    transition: 1s;
}
#scroll img:hover{
    scale: 1.1;
}
.top-nav-bar{
    background-color: #212121;
    color: white;
    padding: 15px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
}
#top{
    color: white;
    cursor: pointer;
    transition: 1s;
}
#top:hover{
    color: grey;
}

/* SECOND-NAVBAR */
.main-navbar-create{
    background:rgba(0, 0, 0, 0.7) url(hero-bg.jpg);
    background-blend-mode: darken;
    background-size: cover;
    width: 100%;
    height: 100vh;
    
}
.options{
    position: relative;
    top: -105px;
    float: right;
}
.logo,.options{
    padding: 30px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    
}
.options a{
    text-decoration: none;
    color: white;
    padding: 12px 30px;
    padding-top: 35px;
    transition: 1s;
}
.options a:hover{
    background-color: #212121;
    scale: 1.1;
}
.img-detail{
    position: relative;
    /* top: 100px;
    left: 300px; */
    font-size: 35px;
    width: 800px;
    margin: 200px 400px;
    font-family:  "Poppins";
    color: white;
}
.img-detail p{
    font-size: 17px;
    margin-top: 10px;
}
.img-detail button{
    padding: 13px 40px;
    margin-top: 15px;
    font-size: 18px;
    background-color: white;
    border: 1px solid white;
    transition: 1s;
    cursor: pointer;
}
#b1:hover{
    background-color: transparent;
    border: 1px solid white;
    color: white;   
     scale: 1.1;

}
#b2{
    background-color: yellow;
    color: rgb(0, 0, 0);
    border: 1px solid yellow;
}
#b2:hover{
    background-color: transparent;
    border: 1px solid yellow;
    color: yellow;
    scale: 1.1;
}
.img-detail h2{
    color: yellow;
    font-size: 70px;
}


/* who-are-section-start */

.who-are-img-section{
    display: flex;
    margin: 50px;
    position: relative;
    margin-left: 380px;
}
.who-are-img-section img{
    height: 400px;
}
.who-card-section{
    background-color: rgb(252, 252, 252);
    color: black;
    font-weight: bolder;
    box-shadow: 0px 0px 1px black ;
    width: 600px;
    position: relative;
    left: -30px;
    top: 30px;
    height: 280px;
    padding: 30px;
}
.who-card-section h2{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    margin-top: 10px;
}
.who-card-section p{
    font-size: 18px;
    margin-top: 30px;
    font-weight: lighter;
}
.who-card-section button{
    padding: 10px 30px;
    background-color: yellow;
    color: rgb(0, 0, 0);
    border: 1px solid yellow;
    font-size: 18px;
    margin-top: 20px;
    border-radius: 5px ;
    cursor: pointer;
    transition: 1s;
    
}
.who-card-section button:hover{
    background-color: transparent;
    border: 1px solid rgb(0, 0, 0);
    color: rgb(236, 0, 0);
    scale: 1.1;
}
.who-card-section span{
    border-bottom: 6px solid yellow;
    height: 20px;
    width: 10px;
    border-radius: 3px;
    position: relative;
}
/* services-section-start */
.service-container{
    background-color: #222222;
    color: rgb(0, 0, 0);
    height: 600px;
    text-align: center;
}
.service-container .title{
    color: white;
    font-size: 20px;
    padding: 60px ;
}
.services-cards img{
    width: 100px;
}
.services-cards{
    background-color: rgb(255, 255, 255);
    width: fit-content;
    width: 360px;
    padding: 20px;
    display: inline-block;
    margin-left: 20px;
}
.services-cards button{
    background-color: yellow;
    color: rgb(0, 0, 0);
    padding: 10px 40px;
    font-size: 20px;
    margin-top: 30px;
    border: 1px solid yellow;
    transition: 1s;
}
.services-cards button:hover{
    background-color: transparent;
    color: #212121;
    border: 1px solid yellow ;
    box-shadow: 0px 0px 10px yellow;
    scale: 1.1;
}

/* second-slider-container-start */
.slider-second-container,.title-slider{
    text-align: center;
    font-size: 30px;
    font-family:system-ui;
    margin: 50px;
    /* background-color: grey; */
}
.title-slider span{
    border-bottom: 4px solid rgb(224, 224, 17);
    width: 40px;
}

/* clints cards-section-start */
.client-cards h3{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black ;
}
.slider-second-container button{
    border-radius: 50%;
    border: none;
    height: 60px;
    width: 60px;
    cursor: pointer;
    background-color: black ;
    color: white;
    font-size: 25px;
    transition: 1s;
}

.slider-second-container button:hover{
    background-color: rgb(162, 8, 8);
    color: white;
    scale: 1.1;
}


/* //clients-card-section-start */
.main-card-section{
    /* background-color: rgb(98, 74, 74); */
    /* width: 1200px; */
    text-align: center;
    height: fit-content;
   
}
.client-cards img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    box-shadow: 0px 0px 20px black;
}
.client-cards p{
    font-size: 20px;
    font-weight: lighter;
    font-family: sans-serif;
    margin-top: 20px;
    color: rgb(97, 97, 97);

}

#sl-1{
    display: flex;
    text-align: center;
    justify-content:center;
    align-items: center;
    position: relative;
    top: 100px;
    left: 250px;
}
#sl-2{
    position: absolute;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -290px;
    right: 200px;
    float: right;
}

/* FORM-START */

.contact-form-start{
    background:rgba(0, 0, 0, 0.7) url(contact-bg.jpg);
    background-blend-mode: darken;
    height: fit-content;
    background-size: cover;
    margin-top: 100px;
    padding: 80px;
}
.contact-form-start .title{
    color: white;
    text-align: center;
    font-weight: 900;
    padding: 60px;
    /* letter-spacing: 1px; */
    /* background-color: grey; */
}
.start-form{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40vh;
}
.star-form,.in-contact{
    padding: 10px;
    font-size: 16px;
    color: black;
    width: 700px;
    transition: 1s;
}
.star-form,.in-contact:focus{
    scale: 1.1;
    box-shadow: 0px 0px 10px white;
    border-radius: 50px;
    outline: none;
}
.start-form,#message{
    height: 100px;
}
.start-form button{
    text-align: center;
    font-weight: bolder;
    padding: 15px 50px;
    background-color: rgb(221, 221, 3);
    color: white;
    transition: 1s;
    margin-top: 20px;
    border: 1px solid rgb(221, 221, 3);
    margin-left: 300px;
}
.start-form button:hover{
    background-color: transparent;
    border: 1px solid yellow;
    color: white;
    cursor: pointer;
    scale: 1.1;
}

/* GAURD-SECTION-START */
.Gaurd-section{
    padding: 20px;
    /* background-color: grey; */
    margin-top: 80px;
}
.G-title{
    text-align: center;
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 900;
}
.G-cards{
    width: fit-content;
    text-align: center;
}
.inner-cards{
    /* background-color: red; */
    padding: 20px;
    height: fit-content;
    margin-left: 200px;
}
.card-1,#g-img{
    width: 400px;
}
.card-1:hover{
    scale: 1.1;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.457) ;
}
.content{
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    /* width: 500px; */
    color: white;
    padding: 38px;
    margin-top: -150px;
    font-size: 20px;
    font-family: sans-serif;
    position: relative;
}
.card-1{
    display: inline-block;
    margin-left: 40px;
    cursor: pointer;
}
.Gaurd-section button{
    text-align: center;
    background-color: rgba(234, 234, 4, 0.689);
    color: rgb(0, 0, 0);
    border: 1px solid yellow;
    padding: 15px 30px;
    margin-top: 70px;
    margin-left: 215px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 0, 0.574) ;
}


.footer-section-start{
    background-color: black;
    color: white;
    padding: 20px;
    color: white;
}
.panels{
    margin: 50px;
    margin-left: 150px;
    /* background-color: yellow;    */
}
.panel1{
    /* background-color: green; */
    width: 300px;
    height: fit-content;
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    display: inline-block;
}
#footer-in{
    padding: 10px;
    border-radius: 30px;
    border: none;
    width: 260px;
}
#footer-in:focus{
    outline: none;
    box-shadow: 0px 0px 20px white;
    font-weight: bolder;
    scale: 1.1;
}
#f-b{
    padding: 10px 30px;
    background-color: rgb(195, 195, 5);
    color: white;
    border-top: none;
    font-size: 18px;
    font-weight: bolder;
    border: 1px solid rgb(195,195,5);
    cursor: pointer;
    border-radius: 5px;
}
#f-b:hover{
    background-color: red;
    color: white;
    border: 1px solid red;
}
#p3,#p2,#p1{
    position: relative;
    top: -20px;
    margin-top: -20px;
}
#p1{
    /* background-color: grey; */
    position: relative;
    top: -34px;
}
#fi{
    margin-left: 10px;
    cursor: pointer;
    color: white;

}
#fi:hover{
    color: grey;
    scale: 1.1;
}

@media only screen and (min-width: 786px)and (max-width:1024) {
    /* For desktop: */
    #p1 {width: 33.33%;}
    #p2 {width: 33.33%;}
    #p3 {width: 33.33%;}
    #p4 {width: 33.33%;}
    
  }